# Crunchyroll-Notifier-Bot

./: Crunchyroll Notifier Bot.sln  LICENSE  README.md
Bot/: Bot.csproj  BotRunner.cs  Config.cs  Config.json  Database.db  Dockerfile  Program.cs  SlashCommands.cs
Bot/Attributes/: TextChannelAttribute.cs
Bot/Converters/: EnumConverter.cs  TimeSpanConverter.cs
Bot/DataAccess/: ChannelModel.cs  Channels.cs  Data.cs  DataAccessBase.cs  DataItemModel.cs  DatabaseHandler.cs  TransactionRollbackException.cs
Bot/Models/: Config.cs  Notification.cs
Bot/Properties/: launchSettings.json
Bot/Sources/: Notification.cs  RSSSource.cs  SourceBase.cs
BotSharedLib/: AppRunner.cs  BotSharedLib.csproj  IChannelStorageManager.cs  IDataStorageManager.cs  IStorageManagerBase.cs  SlashCommands.cs
BotSharedLib/Converters/: EnumConverter.cs  TimeSpanConverter.cs
BotSharedLib/Models/: ChannelModel.cs  Config.cs  DataItemModel.cs  Notification.cs
BotSharedLib/Sources/: RSSSource.cs  SourceBase.cs
