<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Crunchyroll Notifier Bot Shared</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Richard Whicker</Authors>
		<Company>TheDarkOrganism</Company>
		<Copyright>2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="BotSharedLib.Models" />
		<Using Include="DSharpPlus" />
		<Using Include="DSharpPlus.Entities" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
	</ItemGroup>

</Project>
