<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Crunchyroll Notifier Bot Shared</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Richard Whicker</Authors>
		<Company>TheDarkOrganism</Company>
		<Copyright>2024</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
	</ItemGroup>

</Project>
