<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Crunchyroll Notifier Bot</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Richard Whicker</Authors>
		<Company>TheDarkOrganism</Company>
		<Copyright>2024</Copyright>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="BotSharedLib" />
		<Using Include="BotSharedLib.Models" />
		<Using Include="System.Data" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotSharedLib\BotSharedLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
